(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 92)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT2-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6153DB07)
    (at 165.715001 106.175001)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /614CCCEE)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555xM (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer F.Cu) (tedit 5D9C8191) (tstamp 6153DA18)
    (at 151.615001 95.675001)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /6153EB74)
    (attr smd)
    (fp_text reference BT1 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.65 -2.55) (end -7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -6.75 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 0.55) (end -7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 6.75 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.55) (end 7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 7.65 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -4.4) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -2.9) (end -5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -2.9) (end 5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -6.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -9.35 3.05) (end -9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.05) (end -3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.05) (end 9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 9.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 2.85) (end -6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -2.75) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.55) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -4.55) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 6.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -4.4) (end -3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.6 2.4) (end -5.4 4.2) (angle -70.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.6 2.4) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 70.55996517) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 6) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (pad 2 smd circle (at 0 0) (size 10.2 10.2) (layers F.Cu F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at 7.6 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -7.6 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer F.Cu) (tedit 5D9C8191) (tstamp 6153DA57)
    (at 151.615001 110.225001)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /6153F537)
    (attr smd)
    (fp_text reference BT2 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -4.4) (end -3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 6.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -2.75) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -4.55) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.55) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -2.75) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.75) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 9.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.05) (end 9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.05) (end -3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end -6.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -2.9) (end 5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -2.9) (end -5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -4.4) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 7.65 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.55) (end 7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 6.75 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 0.55) (end -7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -6.75 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 6) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 70.55996517) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -5.4 4.2) (angle -70.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -7.6 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at 7.6 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 smd circle (at 0 0) (size 10.2 10.2) (layers F.Cu F.Mask)
      (net 2 "Net-(BT2-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer B.Cu) (tedit 5D9C8191) (tstamp 6153DA96)
    (at 171.365001 95.675001)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /6153F8E5)
    (attr smd)
    (fp_text reference BT3 (at 0 -6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3V (at 0 7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.65 2.55) (end -7.65 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -6.75 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -0.55) (end -7.65 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -7.65 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.55) (end 7.65 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 7.65 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 6.75 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 0.55) (end 7.65 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 7.65 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 6.75 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2.85) (end -6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.85) (end 6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 4.9 4.4) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.7 2.9) (end -5.05 4.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.7 2.9) (end 5.05 4.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 -2.85) (end 6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 2.75) (end 4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 -2.85) (end -6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 2.75) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 -2.85) (end -5.4 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 -2.85) (end 5.4 -4.2) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -6.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start -9.35 -3.05) (end -9.35 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 3.05) (end -3.55 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 3.05) (end 9.35 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 9.35 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end -7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.75 -2.85) (end -6.55 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.85) (end 6.55 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 2.75) (end -6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 2.75) (end -6.7 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -5.05 4.55) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 4.55) (end 4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 2.75) (end 6.7 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 2.75) (end 6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 2.75) (end -4.9 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 4.4) (end 6.55 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.9 4.4) (end 3 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.9 4.4) (end -3 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.55 -2.85) (end -5.4 -4.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.55 -2.85) (end 5.4 -4.2) (layer B.SilkS) (width 0.12))
    (fp_arc (start -3.6 -2.4) (end -5.4 -4.2) (angle 70.5) (layer B.SilkS) (width 0.12))
    (fp_arc (start -3.6 -2.4) (end -1.8 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.6 -2.4) (end 5.4 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.6 -2.4) (end 5.4 -4.2) (angle -70.55996517) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 -6) (end -1.8 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (pad 2 smd circle (at 0 0) (size 10.2 10.2) (layers B.Cu B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 7.6 0) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT2-Pad2)"))
    (pad 1 smd rect (at -7.6 0) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT2-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6153DAA7)
    (at 183.465001 89.905001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6153DF91)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10*10^(-6) F" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6153DAB8)
    (at 163.715001 110.905001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6153CF6F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.01*10^(-6) F" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6153DACB)
    (at 172.185001 104.470001)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /614CF25E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6153DADC)
    (at 183.445001 92.885001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61537EC9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k ohms" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6153DAED)
    (at 187.895001 89.875001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61539B37)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5k ohms" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 217.17 66.04) (end 217.17 146.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 66.04) (end 217.17 66.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 146.05) (end 116.84 66.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.17 146.05) (end 116.84 146.05) (layer Edge.Cuts) (width 0.1))

  (segment (start 159.215001 92.875001) (end 159.215001 95.675001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.59 90.25) (end 159.215001 92.875001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.640002 90.25) (end 156.59 90.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.015001 92.875001) (end 146.640002 90.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.015001 95.675001) (end 144.015001 92.875001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.215001 95.675001) (end 159.215001 84.285001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.215001 84.285001) (end 158.410002 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.410002 85.09) (end 143.51 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.51 85.09) (end 138.43 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.43 90.17) (end 138.43 120.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.43 120.65) (end 160.02 120.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.02 120.65) (end 160.02 118.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.939991 109.380011) (end 163.240001 108.080001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.939991 116.190009) (end 161.939991 109.380011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.02 118.11) (end 161.939991 116.190009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.265001 105.540001) (end 163.240001 105.540001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.939991 105.865011) (end 162.265001 105.540001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.939991 107.754991) (end 161.939991 105.865011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.265001 108.080001) (end 161.939991 107.754991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.240001 108.080001) (end 162.265001 108.080001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.884991 104.895011) (end 163.240001 105.540001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.564991 104.895011) (end 163.884991 104.895011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.190001 104.270001) (end 167.564991 104.895011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.570011 88.849991) (end 187.782491 88.849991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.782491 88.849991) (end 188.807501 89.875001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.515001 89.905001) (end 183.570011 88.849991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.903181 90.955011) (end 184.462491 90.955011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.903181 88.854991) (end 185.240011 89.191821) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.462491 90.955011) (end 182.532501 92.885001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 185.240011 90.618181) (end 184.903181 90.955011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.565011 88.854991) (end 184.903181 88.854991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.515001 89.905001) (end 183.565011 88.854991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.015011 103.444991) (end 168.190001 104.270001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.624013 103.444991) (end 169.015011 103.444991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.790002 98.279002) (end 171.624013 103.444991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.935 92.8) (end 177.455 92.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.020001 92.885001) (end 181.935 92.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.532501 92.885001) (end 182.020001 92.885001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.790002 93.464998) (end 176.790002 98.279002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.015001 103.275001) (end 144.015001 110.225001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.615001 95.675001) (end 144.015001 103.275001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.215001 113.025001) (end 159.215001 110.225001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.015001 113.025001) (end 144.015001 110.225001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.060001 117.070001) (end 144.015001 113.025001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.170001 117.070001) (end 148.060001 117.070001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.170001 117.070001) (end 159.215001 113.025001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.765001 98.075001) (end 163.765001 95.949999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.615001 110.225001) (end 163.765001 98.075001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.965001 98.475001) (end 178.965001 95.675001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.34 101.100002) (end 178.965001 98.475001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.390002 101.100002) (end 176.34 101.100002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.765001 98.475001) (end 166.390002 101.100002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.765001 95.675001) (end 163.765001 98.475001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.765001 95.949999) (end 163.765001 95.675001) (width 0.25) (layer F.Cu) (net 2) (tstamp 6153FCB3))
  (via (at 163.765001 95.949999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.415001 89.905001) (end 183.91617 90.40383) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.180011 91.859991) (end 171.365001 95.675001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.91617 90.40383) (end 182.460009 91.859991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.247501 103.821503) (end 171.624013 103.444991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.247501 104.470001) (end 171.247501 103.821503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.91617 90.40869) (end 184.462491 90.955011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.91617 90.40383) (end 183.91617 90.40869) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.218243 107.435011) (end 167.564991 107.435011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.939991 107.156759) (end 162.218243 107.435011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.939991 106.463243) (end 161.939991 107.156759) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.508223 104.895011) (end 161.939991 106.463243) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.564991 107.435011) (end 168.190001 106.810001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.564991 104.895011) (end 163.508223 104.895011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.240001 104.626789) (end 163.508223 104.895011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.240001 104.270001) (end 163.240001 104.626789) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.303191 110.905001) (end 164.665001 110.905001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.778201 109.380011) (end 164.303191 110.905001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.939991 109.380011) (end 162.778201 109.380011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.455 92.8) (end 176.790002 93.464998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.460009 91.859991) (end 175.180011 91.859991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 185.240011 89.191821) (end 185.240011 90.618181) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.365001 95.675001) (end 171.365001 95.675001) (width 0.25) (layer F.Cu) (net 3) (tstamp 6153FCB5))
  (via (at 171.365001 95.675001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.765001 110.905001) (end 166.16 114.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.16 110.110002) (end 168.190001 108.080001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.16 114.3) (end 166.16 110.110002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.485001 105.540001) (end 168.190001 105.540001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.215001 106.810001) (end 165.485001 105.540001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.240001 106.810001) (end 164.215001 106.810001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.751851 104.470001) (end 173.122501 104.470001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.681851 105.540001) (end 172.751851 104.470001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.190001 105.540001) (end 171.681851 105.540001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.357501 94.667503) (end 184.357501 92.885001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.122501 104.470001) (end 174.555003 104.470001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.982501 90.260001) (end 186.982501 89.875001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.357501 92.885001) (end 186.982501 90.260001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.555003 104.470001) (end 184.357501 94.667503) (width 0.25) (layer F.Cu) (net 5))

)
