(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(BT1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(R_A1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R_A1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer F.Cu) (tedit 5B256044) (tstamp 61518155)
    (at 138.43 66.04)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /614D381D)
    (attr smd)
    (fp_text reference BT1 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.9 -4.4) (end -3 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.9 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.9 -4.4) (end 6.55 -2.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -4.55) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.55) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -2.75) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.75) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 9.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.05) (end 9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.05) (end -3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end -6.25 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 6) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 70.55996517) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -2.9) (end 5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -2.9) (end -5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -4.4) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 7.65 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.55) (end 7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 6.75 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 0.55) (end -7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -6.75 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -5.4 4.2) (angle -70.5) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -7.6 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at 7.6 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd circle (at 0 0) (size 10.2 10.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer F.Cu) (tedit 5B256044) (tstamp 61518194)
    (at 180.34 66.04)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /614D401C)
    (attr smd)
    (fp_text reference BT2 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.6 2.4) (end -5.4 4.2) (angle -70.5) (layer F.SilkS) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.65 -2.55) (end -7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -6.75 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 0.55) (end -7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 6.75 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.55) (end 7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 7.65 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -4.4) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -2.9) (end -5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -2.9) (end 5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 70.55996517) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 6) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -6.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -9.35 3.05) (end -9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.05) (end -3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.05) (end 9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 9.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 2.85) (end -6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -2.75) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.55) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -4.55) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.9 -4.4) (end 6.55 -2.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.9 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.9 -4.4) (end -3 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.SilkS) (width 0.1))
    (pad 2 smd circle (at 0 0) (size 10.2 10.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 7.6 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -7.6 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615181A5)
    (at 165.795001 80.295001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /614C3549)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 615181B8)
    (at 161.385001 80.340001)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /614BD305)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615181C9)
    (at 170.205001 80.295001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /614C3B27)
    (attr smd)
    (fp_text reference fv_gnd1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad5)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615181DA)
    (at 174.615001 80.295001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614C08F7)
    (attr smd)
    (fp_text reference R_A1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R_A1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615181EB)
    (at 165.795001 83.245001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614C04C9)
    (attr smd)
    (fp_text reference R_B1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R_A1-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 61518207)
    (at 154.885001 82.045001)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC], pin 7 removed (Microchip Packaging Specification 00000049BS.pdf, http://www.onsemi.com/pub/Collateral/NCP1207B.PDF)")
    (tags "SOIC 1.27")
    (path /614BC1BA)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8-N7_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 266.7 44.45) (xy 267.97 77.47) (xy 191.77 77.47) (xy 191.77 31.75) (xy 266.7 31.75)) (layer F.SilkS) (width 0.1))

)
