(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 92)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 VCC)
  (net 5 "Net-(C1-Pad1)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(BT1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net VCC)
  )

  (module Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 6156A220)
    (at 131.135 88.9 90)
    (descr "VSSOP-8 3.0 x 3.0, http://www.ti.com/lit/ds/symlink/lm75b.pdf")
    (tags "VSSOP-8 3.0 x 3.0")
    (path /6156EAA8)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555xMM (at 0.02 2.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.48 -1.75) (end 3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 1.75) (end -3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 1.75) (end -3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 -1.75) (end 3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.62) (end -1 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.62) (end -3 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -2.2 -0.975) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.2 -0.325) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.2 0.325) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at -2.2 0.975) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 5 smd rect (at 2.2 0.975) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at 2.2 0.325) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 2.2 -0.325) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 8 smd rect (at 2.2 -0.975) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/VSSOP-8_3.0x3.0mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer F.Cu) (tedit 5D9C8191) (tstamp 615AA65D)
    (at 114.3 90.17 270)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /61572C3C)
    (attr smd)
    (fp_text reference BT1 (at 0 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 -7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.65 -2.55) (end -7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -6.75 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 0.55) (end -7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 6.75 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.55) (end 7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 7.65 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -4.4) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -2.9) (end -5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -2.9) (end 5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -6.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -9.35 3.05) (end -9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.05) (end -3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.05) (end 9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 9.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 2.85) (end -6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -2.75) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.55) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -4.55) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 6.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -4.4) (end -3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 6) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 70.55996517) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -5.4 4.2) (angle -70.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -7.6 0 270) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at 7.6 0 270) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd circle (at 0 0 270) (size 10.2 10.2) (layers F.Cu F.Mask)
      (net 7 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer F.Cu) (tedit 5D9C8191) (tstamp 615AA69C)
    (at 142.24 90.15 270)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /615738B2)
    (attr smd)
    (fp_text reference BT2 (at 0 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 -7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.6 2.4) (end -5.4 4.2) (angle -70.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.6 2.4) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 70.55996517) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 6) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -4.4) (end -3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 6.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -2.75) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -4.55) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.55) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -2.75) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.75) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 9.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.05) (end 9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.05) (end -3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end -6.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -2.9) (end 5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -2.9) (end -5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -4.4) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 7.65 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.55) (end 7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 6.75 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 0.55) (end -7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -6.75 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -7.65 -0.55) (layer F.Fab) (width 0.1))
    (pad 2 smd circle (at 0 0 270) (size 10.2 10.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 7.6 0 270) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -7.6 0 270) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 615AA6AD)
    (at 123.19 92.4775 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6156F62C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.635001 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 615AB36F)
    (at 123.19 87.3975 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6156FE84)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 -0.625 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 615AA6D1)
    (at 131.055 82.55)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /615713DC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 615AA6E2)
    (at 131.81 96.52)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61570EAD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 615AA6F3)
    (at 125.46 96.52)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61570739)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 151.13 78.74) (end 151.13 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 78.74) (end 151.13 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 101.6) (end 105.41 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 101.6) (end 105.41 101.6) (layer Edge.Cuts) (width 0.1))

  (segment (start 127 82.55) (end 130.03 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 86.36) (end 127 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.24001 94.09068) (end 124.24001 92.49001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.90318 94.42751) (end 124.24001 94.09068) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.47682 94.42751) (end 123.90318 94.42751) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.68998 93.64067) (end 122.47682 94.42751) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.68998 87.13502) (end 121.68998 93.64067) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.465 86.36) (end 121.68998 87.13502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.24001 92.49001) (end 123.19 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 86.36) (end 122.465 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.47502 81.07498) (end 123.19 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.16498 81.07498) (end 128.47502 81.07498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 90.15) (end 133.16498 81.07498) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.436367 89.886064) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.650303 91.1) (end 128.436367 89.886064) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.16 91.1) (end 129.650303 91.1) (width 0.25) (layer F.Cu) (net 1))
  (via (at 125.73 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.882431 91.44) (end 125.73 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.436367 89.886064) (end 126.882431 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.73 91.44) (end 123.19 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.674999 85.649999) (end 127 88.324998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.384999 85.649999) (end 129.674999 85.649999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.46 85.725) (end 131.384999 85.649999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.46 86.7) (end 131.46 85.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.300002 88.324998) (end 123.19 88.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 88.324998) (end 123.300002 88.324998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 89.475002) (end 128.27 90.745002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 88.324998) (end 127 89.475002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 94.71) (end 126.46 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 90.745002) (end 128.27 94.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 92.17) (end 130.81 91.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 94.71) (end 130.81 92.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.88499 97.20818) (end 130.46681 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.88499 95.83182) (end 129.88499 97.20818) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.46 94.25681) (end 129.88499 95.83182) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.46 91.1) (end 131.46 94.25681) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.73501 84.20501) (end 132.08 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.73501 97.20818) (end 133.73501 84.20501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.15319 97.79) (end 133.73501 97.20818) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.46681 97.79) (end 133.15319 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.11 95.22) (end 132.11 91.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 96.52) (end 132.11 95.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.16 87.585002) (end 130.16 86.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.11 89.535002) (end 130.16 87.585002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.11 91.1) (end 132.11 89.535002) (width 0.25) (layer F.Cu) (net 4))
  (via (at 128.27 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.16 87.01) (end 128.27 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.16 86.7) (end 130.16 87.01) (width 0.25) (layer F.Cu) (net 4))
  (via (at 119.38 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.92 82.55) (end 119.38 82.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.27 88.9) (end 121.92 82.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.32 82.55) (end 114.3 82.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.38 82.55) (end 114.32 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.5 97.77) (end 114.3 97.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.874999 95.144999) (end 111.5 97.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.874999 85.195001) (end 108.874999 95.144999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.5 82.57) (end 108.874999 85.195001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.3 82.57) (end 111.5 82.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.13999 92.46499) (end 123.19 93.515) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.47682 87.52249) (end 122.13999 87.85932) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.6532 87.52249) (end 122.47682 87.52249) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.9757 85.19999) (end 123.6532 87.52249) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.58499 85.19999) (end 125.9757 85.19999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.13999 87.85932) (end 122.13999 92.46499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.11 85.725) (end 131.58499 85.19999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.11 86.7) (end 132.11 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.285 96.045) (end 132.81 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.17999 81.86182) (end 131.17999 83.23818) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.51682 81.52499) (end 131.17999 81.86182) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.17999 83.23818) (end 133.285 85.34319) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.18502 83.06683) (end 132.64318 81.52499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.18502 97.39458) (end 134.18502 83.06683) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.339591 98.240009) (end 134.18502 97.39458) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.64318 81.52499) (end 131.51682 81.52499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.180009 98.240009) (end 133.339591 98.240009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.285 85.34319) (end 133.285 96.045) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 96.52) (end 126.180009 98.240009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.974999 87.750001) (end 132.200001 87.750001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.200001 87.750001) (end 133.285 88.835) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 87.585002) (end 130.974999 87.750001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 86.7) (end 130.81 87.585002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.285 88.835) (end 133.285 88.965) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.04 82.55) (end 142.24 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.665001 85.175001) (end 145.04 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.665001 92.754001) (end 147.665001 85.175001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.914999 95.575001) (end 144.844001 95.575001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 96.25) (end 142.914999 95.575001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.844001 95.575001) (end 147.665001 92.754001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 97.75) (end 142.24 96.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.820019 98.690019) (end 114.3 90.17) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.299981 98.690019) (end 122.820019 98.690019) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 97.75) (end 141.299981 98.690019) (width 0.25) (layer F.Cu) (net 7))

)
