(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 67)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(BT1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net VCC)
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer F.Cu) (tedit 5D9C8191) (tstamp 615A80F1)
    (at 139.7 91.44 90)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /615BD730)
    (attr smd)
    (fp_text reference BT1 (at 0 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 -7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -4.4) (end -3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 6.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -2.75) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -4.55) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.55) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -2.75) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.75) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 9.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.05) (end 9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.05) (end -3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end -6.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -2.9) (end 5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -2.9) (end -5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -4.4) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 7.65 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.55) (end 7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 6.75 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 0.55) (end -7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -6.75 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 6) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 70.55996517) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -5.4 4.2) (angle -70.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -7.6 0 90) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at 7.6 0 90) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd circle (at 0 0 90) (size 10.2 10.2) (layers F.Cu F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer F.Cu) (tedit 5D9C8191) (tstamp 615A8130)
    (at 177.8 91.44 90)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /615BE5AB)
    (attr smd)
    (fp_text reference BT2 (at 0 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 -7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.65 -2.55) (end -7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -6.75 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 0.55) (end -7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 6.75 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.55) (end 7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 7.65 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -4.4) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -2.9) (end -5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -2.9) (end 5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -6.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -9.35 3.05) (end -9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.05) (end -3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.05) (end 9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 9.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 2.85) (end -6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -2.75) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.55) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -4.55) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 6.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -4.4) (end -3 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.6 2.4) (end -5.4 4.2) (angle -70.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.6 2.4) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 70.55996517) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 6) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (pad 2 smd circle (at 0 0 90) (size 10.2 10.2) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 7.6 0 90) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -7.6 0 90) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 615A8141)
    (at 153.67 90.17 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615A3B1C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 615A8152)
    (at 153.67 95.25 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615A3445)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 615A8165)
    (at 162.56 84.7575 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /615A510A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 615A8176)
    (at 163.83 100.33 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615AD51E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 615A8187)
    (at 153.67 100.33 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615AE5AD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 615A81A1)
    (at 162.56 92.71 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /615A338A)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555xM (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 4 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 5 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 8 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 189.23 80.01) (end 187.96 80.01) (layer Dwgs.User) (width 0.15) (tstamp 615A9A15))
  (gr_line (start 189.23 110.49) (end 189.23 80.01) (layer Dwgs.User) (width 0.15))
  (gr_line (start 128.27 110.49) (end 189.23 110.49) (layer Dwgs.User) (width 0.15))
  (gr_line (start 128.27 80.01) (end 128.27 110.49) (layer Dwgs.User) (width 0.15))
  (gr_line (start 187.96 80.01) (end 128.27 80.01) (layer Dwgs.User) (width 0.15))

  (segment (start 139.7 99.04) (end 133.33 99.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.33 99.04) (end 130.81 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.9 83.84) (end 139.7 83.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 89.93) (end 136.9 83.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 96.52) (end 130.81 89.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 83.84) (end 149.84 83.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.84 83.84) (end 149.86 83.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 83.86) (end 149.86 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 105.41) (end 163.83 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 105.41) (end 163.83 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 101.6) (end 163.83 101.2425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 87.63) (end 163.83 94.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 94.55) (end 164.465 95.185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.56 91.44) (end 162.56 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.29 92.71) (end 162.56 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.56 87.63) (end 163.83 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.655 92.075) (end 161.29 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.655 90.235) (end 160.655 92.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 101.2425) (end 166.0125 101.2425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.0125 101.2425) (end 166.37 100.885) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 97.09) (end 164.465 95.185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.37 100.885) (end 166.37 97.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 91.44) (end 146.05 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.05 97.79) (end 146.05 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.05 107.95) (end 177.8 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 107.95) (end 177.8 99.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 83.84) (end 186.67 83.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.67 83.84) (end 186.69 83.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.69 83.86) (end 186.69 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.09 100.33) (end 177.8 99.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.69 100.33) (end 179.09 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.595 90.235) (end 177.8 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.465 90.235) (end 176.595 90.235) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.465 87.6) (end 162.56 85.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.465 90.235) (end 164.465 87.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 89.22) (end 153.67 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 82.55) (end 166.37 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 82.55) (end 166.37 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.225 86.36) (end 162.56 85.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 86.36) (end 163.225 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 86.36) (end 166.37 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.35 88.9) (end 153.67 89.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 88.9) (end 153.35 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 91.76) (end 151.13 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 94.3) (end 151.13 91.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.655 95.185) (end 156.275 95.185) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.275 95.185) (end 156.21 95.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.21 93.66) (end 153.67 91.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.21 95.12) (end 156.21 93.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 99.4175) (end 153.67 96.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.56 97.79) (end 162.56 95.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.75 97.79) (end 162.56 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.56 95.82) (end 161.925 95.185) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.16 96.2) (end 158.75 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 96.2) (end 157.16 96.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.195 92.94) (end 163.195 90.235) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.925 94.21) (end 163.195 92.94) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.925 95.185) (end 161.925 94.21) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.53499 89.84499) (end 161.53499 84.84501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.925 90.235) (end 161.53499 89.84499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.53499 84.84501) (end 162.56 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 99.4175) (end 159.6625 99.4175) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.6625 99.4175) (end 158.75 100.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.5825 100.33) (end 153.67 101.2425) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.75 100.33) (end 154.5825 100.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.83 95.82) (end 163.195 95.185) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.83 99.4175) (end 163.83 95.82) (width 0.25) (layer F.Cu) (net 7))

)
